# SEI-Office

./: README.md
backend-development/: Dockerfile  pom.xml  sonar-project.properties
backend-development/src/main/java/com/suryaenergi/sdm/backendapi/: BackendApiApplication.java
backend-development/src/main/java/com/suryaenergi/sdm/backendapi/config/: JwtAuthenticationFilter.java  JwtService.java  S3Config.java  SecurityConfiguration.java  UserAuthService.java
backend-development/src/main/java/com/suryaenergi/sdm/backendapi/controller/: AbsenController.java  AttendanceController.java  CompanyDocumentController.java  CutiController.java  DokumenController.java  EmployeeController.java  HadirController.java  MasterdataController.java  NavController.java  NotificationController.java  OrderController.java  ProyekController.java  PublicController.java  SlipGajiController.java  ViewController.java  WordDownloadController.java
backend-development/src/main/java/com/suryaenergi/sdm/backendapi/email/: Alignment.java  BorderSide.java  EdgeInsets.java  EmailBuilder.java  EmailContent.java  EmailTemplate.java  EmailUtil.java  SizeUnit.java
backend-development/src/main/java/com/suryaenergi/sdm/backendapi/entity/: Antrianemail.java  Approvelog.java  Budgetnav.java  CompanyDocument.java  Daftarhadir.java  Dataabsencsv.java  Departemen.java  Dokumen.java  Dpbheadnav.java  Dpblinenav.java  Employee.java  Glaccountnav.java  GlobalNotificationSettings.java  HariLibur.java  Hitungabsen.java  IzinCuti.java  IzinCutiApproval.java  IzinCutiFile.java  IzinCutiReviewer.java  Jamkerja.java  JatahCuti.java  JenisIzinCuti.java  Ketidakhadiran.java  LokasiAbsen.java  Mesinabsen.java  Notification.java  Notifnav.java  Notiftelegram.java  PONav.java  PendingSwipeRequest.java  Pesertakegiatan.java  Proyeknav.java  Rekapabsen.java  Roles.java  RuangMeeting.java  SiteOptions.java  SlipGajiEntryData.java  SlipGajiFieldTemplate.java  SlipGajiTemplate.java  Sppdnav.java  (+4 more)
backend-development/src/main/java/com/suryaenergi/sdm/backendapi/notification/: AttendanceSwipeRequest.java  AttendanceSwipeResponseAccepted.java  AttendanceSwipeResponseRejected.java  IzinCutiResponseAccepted.java  IzinCutiResponseRejected.java  NotificationIzinCutiRequest.java  SimpleNotification.java  VehiclePendingRequest.java  VehicleRequestAccepted.java  VehicleRequestReady.java  VehicleRequestRejected.java
backend-development/src/main/java/com/suryaenergi/sdm/backendapi/pojo/: AbsenDay.java  AbsenMentahData.java  AttendanceData.java  CompanyDocumentData.java  CompanyDocumentFile.java  DaftarHadirData.java  DataAbsenDayDash.java  DataAbsenSaya.java  DataCutiEmployee.java  DataDepartemen.java  DataEmployee.java  DataHariLibur.java  DataPeserta.java  DataRekapAbsen.java  DataRekapAbsenHeaderOnly.java  DetilCuti.java  DpbLineRealisasi.java  EmployeeBirthday.java  EmployeeCheckInApproval.java  IzinCutiAccumulation.java  IzinCutiApprovalData.java  IzinCutiData.java  IzinCutiFileData.java  IzinCutiRequestData.java  JatahCutiData.java  JatahCutiGroup.java  JatahCutiSimpleGroup.java  JenisIzinCutiAbsoluteReviewer.java  JenisIzinCutiData.java  JenisIzinCutiReviewer.java  LokasiAbsenData.java  Message.java  NotificationData.java  OrderVehicleData.java  PODetail.java  ProyekBudgetDetail.java  ProyekData.java  ProyekDpbDetail.java  RoleData.java  RuangMeetingData.java  (+7 more)
backend-development/src/main/java/com/suryaenergi/sdm/backendapi/repository/: AntrianemailRepository.java  ApprovelogRepository.java  BudgetnavRepository.java  CompanyDocumentRepository.java  DaftarhadirRepository.java  DataabsencsvRepository.java  DepartemenRepository.java  DokumenRepository.java  DpbheadRepository.java  DpblineRepository.java  EmployeeRepository.java  GlaccountRepository.java  GlobalNotificationRepository.java  HariliburRepository.java  HitungabsenRepository.java  IzinCutiApprovalRepository.java  IzinCutiFileRepository.java  IzinCutiRepository.java  IzinCutiReviewerRepository.java  JamkerjaRepository.java  JatahCutiRepository.java  JenisIzinCutiRepository.java  KetidakhadiranRepository.java  LokasiAbsenRepository.java  MesinabsenRepository.java  NotificationRepository.java  NotifnavRepository.java  NotiftelegramRepository.java  PendingSwipeRequestRepository.java  PesertakegiatanRepository.java  PonavRepository.java  RolesRepository.java  (+11 more)
backend-development/src/main/resources/: application-local.yml  form_order_kendaraan.docx  template_input_jatah_cuti.xlsx  template_input_slip_gaji.xlsx
backend-development/src/test/java/com/suryaenergi/sdm/backendapi/: BackendApiApplicationTests.java
(+433 files in other folders)
